# CrudWebServletJsp_bakalavr

Kursovoi/: pom.xml
Kursovoi/src/main/java/hibernate/: Factory.java  HibernateUtil.java
Kursovoi/src/main/java/hibernate/DAO/: AutoDao.java  DriverDao.java  ProtocolDao.java
Kursovoi/src/main/java/hibernate/entity/: Auto.java  Driver.java  Protocol.java
Kursovoi/src/main/java/servlets/: Add.java  Delete.java  Edit.java
Kursovoi/src/main/resources/: hibernate.cfg.xml
Kursovoi/src/main/webapp/: edit.jsp  index.jsp  scripts.js  showResult.jsp  styles.css
Kursovoi/src/main/webapp/WEB-INF/: web.xml
Kursovoi/src/test/java/: DriverTest.java
